{
    "name": "pwa-test",
    "short_name": "pwa-test",
    "theme_color": "#ff6b00",
    "icons": [
      {
        "src": "/main-icon.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#101010"
}